{
  "code": 0,
  "data": {
    "appId": "hd.uhd.quality.wallpaper.pexels.walls.walpy.walli",
    "title": "PrismWalls - 4K, HD Wallpapers",
    "icon": "https://play-lh.googleusercontent.com/_CGoxlvDswrik5vVwyzBHj0Iyqpk8XCJlkJZK5xhZhyY0YsxpjVTAer82-hjmDVp00s",
    "summary": "PrismWalls is a beautiful wallpapers app for Android.",
    "description": "PrismWalls brings you exclusive wallpapers & setups straight to your Android device. With unlimited downloads and favourites, you can be sure to never miss the best wallpapers & setups.\n\nOur main goal is to create an unimaginable self-sustainable experience where people can share their walls and setups with the world, and everyone can like, download, and apply them.",
    "version": "2.5.1",
    "developer": "JSF Studios",
    "developerId": "JSF+Studios",
    "url": "https://play.google.com/store/apps/details?id=hd.uhd.quality.wallpaper.pexels.walls.walpy.walli&hl=en&gl=us"
  }
}