{
  "code": 0,
  "data": {
    "appId": "hd.uhd.quality.wallpaper.pexels.walls.walpy.walli.lite",
    "title": "PrismWalls Lite - 4K, HD",
    "icon": "https://play-lh.googleusercontent.com/5dqL1FGVqYct82EUkEvSsgVKMKaGebf7ZW3DQch4lF5LDf7vQXDLfi0su8WPajPa8CE",
    "summary": "PrismWalls Lite is a beautiful wallpapers app for Android.",
    "description": "PrismWalls Lite brings you exclusive wallpapers & setups straight to your Android device. With unlimited downloads and favourites, you can be sure to never miss the best wallpapers & setups.\n\nOur main goal is to create an unimaginable self-sustainable experience where people can share their walls and setups with the world, and everyone can like, download, and apply them.",
    "version": "1.3.7",
    "developer": "JSF Studios",
    "developerId": "JSF+Studios",
    "url": "https://play.google.com/store/apps/details?id=hd.uhd.quality.wallpaper.pexels.walls.walpy.walli.lite&hl=en&gl=us"
  }
}