{
  "code": 0,
  "data": {
    "appId": "reverse.dictionary.wantwords.bravo.oxford.xinhua.english.chinese",
    "title": "WantWords - Reverse Dictionary",
    "icon": "https://play-lh.googleusercontent.com/CN-iRpL9IJNaiaUHwS1AWSMBV2CXH0shYYw2bWUR_GzcD1il260c4p9Eu_PJhngz9Cgw",
    "description": "What Is a Reverse Dictionary?\nOpposite to a regular (forward) dictionary that provides definitions for query words, a reverse dictionary returns words semantically matching the query descriptions.\n\nWhat Can a Reverse Dictionary Do?\n* Solve the tip-of-the-tongue problem, the phenomenon of failing to retrieve a word from memory\n* Help new language learners\n* Help word selection (or word dictionary) anomia patients, people who can recognize and describe an object but fail to name it due to neurological disorder",
    "version": "1.1.1",
    "developer": "JSF Apex",
    "developerId": "JSF+Apex",
    "url": "https://play.google.com/store/apps/details?id=reverse.dictionary.wantwords.bravo.oxford.xinhua.english.chinese&hl=en&gl=us"
  }
}