{
  "code": 0,
  "data": {
    "appId": "hd.uhd.quality.wallpaper.pexels.walls.walpy.walli",
    "title": "PrismWalls - 4K, 高清 壁纸",
    "icon": "https://play-lh.googleusercontent.com/_CGoxlvDswrik5vVwyzBHj0Iyqpk8XCJlkJZK5xhZhyY0YsxpjVTAer82-hjmDVp00s",
    "description": "PrismaWalls给您的Android设备带来专属壁纸。\n\n我们的主要目标是创造一种难以想象的自我可持续体验，人们可以与世界分享他们的墙壁和设置，每个人都可以喜欢、下载和应用它们。",
    "version": "1.1.7",
    "developer": "JSF Apex",
    "developerId": "JSF+Apex",
    "url": "https://play.google.com/store/apps/details?id=hd.uhd.quality.wallpaper.pexels.walls.walpy.walli&hl=zh&gl=cn"
  }
}