{
  "code": 0,
  "data": {
    "appId": "hd.uhd.quality.wallpaper.pexels.walls.walpy.walli.lite",
    "title": "PrismWalls Lite - 4K, 高清 壁纸",
    "icon": "https://play-lh.googleusercontent.com/5dqL1FGVqYct82EUkEvSsgVKMKaGebf7ZW3DQch4lF5LDf7vQXDLfi0su8WPajPa8CE",
    "summary": "PrismaWalls Lite是一款适用于Android的漂亮壁纸应用程序。",
    "description": "PrismaWalls Lite给您的Android设备带来专属壁纸。\n\n我们的主要目标是创造一种难以想象的自我可持续体验，人们可以与世界分享他们的墙壁和设置，每个人都可以喜欢、下载和应用它们。",
    "version": "1.3.7",
    "developer": "JSF Studios",
    "developerId": "JSF+Studios",
    "url": "https://play.google.com/store/apps/details?id=hd.uhd.quality.wallpaper.pexels.walls.walpy.walli.lite&hl=zh&gl=cn"
  }
}