{
  "code": 0,
  "data": {
    "appId": "reverse.dictionary.wantwords.bravo.oxford.xinhua.english.chinese",
    "title": "RDWords - 反向词典",
    "icon": "https://play-lh.googleusercontent.com/C54crxrkEGQVoWryTQkUs-lJ7AE6U3umcJS0PqV7JviCv6WnkbfktM201CukJpYUzEM",
    "summary": "支持中文及跨语言查询的在线反向词典",
    "description": "什么是反向词典?\n普通的词典告诉你某个词语的定义，而反向词典恰好相反，可以告诉你哪些词语符合你输入描述的意思。演示反向查词的一个示例，输入“山非常高”，系统将返回一系列模型认为表达“山非常高”意思的词语，例如“高峻”、“巍峨”等。\n\n反向词典可以用来做什么?\n* 解决“舌尖现象”（tip-of-the-tongue，又称话到嘴边说不出来），即暂时性忘词的问题\n* 帮助语言学习者学习、巩固词汇\n* 改善选词性失语者患者的生活质量，该病的症状是可以识别并描述一个物体，但是无法记起该物体的名字",
    "version": "2.3.7",
    "developer": "JSF Studios",
    "developerId": "JSF+Studios",
    "url": "https://play.google.com/store/apps/details?id=reverse.dictionary.wantwords.bravo.oxford.xinhua.english.chinese&hl=zh&gl=cn"
  }
}